// 左侧工具栏
.djs-palette {
	background: transparent;
	border: 1px solid #eee;
}

// 节点点击后出现的工具栏
.djs-context-pad .entry {
	background-color: transparent;
	box-shadow: 0 0 0 0;
}

.ant-drawer .ant-drawer-header {
	padding: 5px 5px;
}

.ant-form-item {
	margin-bottom: 10px;
}

.ant-drawer .ant-drawer-body {
	padding: 15px;
}
